# Fatos-Historicos

./: .gitignore  pom.xml
src/main/kotlin/br/ufu/kaiosouza/: FatosMain.kt
src/main/kotlin/br/ufu/kaiosouza/managers/: TwitterManager.kt
src/main/kotlin/br/ufu/kaiosouza/models/: HistoricalFact.kt
src/main/kotlin/br/ufu/kaiosouza/utils/: FatosGenerator.kt
